Team:

Designers: Alessandro Amarelli, Andrea Durante, Edmondo Guerci, Ahmed Elkadukabi, Alessandro Franceschelli, Daniele Cena

Programmers: Andrea Tassara, Simone Scolari, Mattia Pagani, Alessandro Berti

Artits: Matteo Bruno, Amin Trento, Giacomo Di Giuseppe, Ilaria Cuciniello

